#######################################
# Syntax Coloring Map Servo_Hardware_PWM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Servo	KEYWORD1	Servo

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
detach	KEYWORD2
detachAll	KEYWORD2
write	KEYWORD2
writeMicroseconds	KEYWORD2
read	KEYWORD2
readMicroseconds	KEYWORD2
attached	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
