#######################################
# Syntax Coloring Map Servo_Hardware_PWM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Servo	KEYWORD1	Servo

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach  KEYWORD2
detach  KEYWORD2
write	KEYWORD2
writeMicroseconds KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
