name=Servo Hardware PWM
version=0.0.3
author=Daniel Duller
maintainer=Daniel Duller
sentence=Allows Arduino/Genuino Mega boards to control 6 servo motors with precise and fast 16-bit hardware PWM.
paragraph=<br />This library can control servos with hardware PWM using timer3, timer4 and timer5.<br />These timers allow a resolution of 16-bit.<br />The output pins are pin 2, 3, 7, 8, 44, and 45.<br />Main goal of this library is to be lightweight, striking fast and precise. ;-)<br />
category=Device Control
url=https://github.com/dadul96/Arduino-Servo-Hardware-PWM-Library
architectures= avr
