name=Servo Hardware PWM
version=1.0.2
author=Daniel Duller <daniel.duller@gmx.net>
maintainer=Daniel Duller <daniel.duller@gmx.net>
sentence=Allows Arduino/Genuino Mega boards to control up to 6 servos with the integrated 16-bit hardware PWM timer/counter.
paragraph=<br />This library uses the 16-bit hardware timer/counter (timer3, timer4 and timer5) to control the servos.<br />Possible output pins are pin 2, 3, 7, 8, 44, and 45.<br />Unlike the original Servo.h library, this library does not use Timer1.<br />The advantage here is that when using the Wire.h library no fluctuations in the pulse width occur.<br />In addition, I / O registers are addressed directly and not via the digitalWrite()-function (as in Servo.h).<br />
category=Device Control
url=https://github.com/dadul96/Arduino-Servo-Hardware-PWM-Library
architectures=avr
